# hangfiresqliteexample

./: HangfireSqliteExample.sln
HangfireSqliteExample/: HangfireSqliteExample.csproj  Program.cs  appsettings.json
HangfireSqliteExample/Controllers/: PersonsController.cs
HangfireSqliteExample/Data/: ApplicationDbContext.cs
HangfireSqliteExample/Migrations/: 20221002190151_InitialCreate.Designer.cs  20221002190151_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HangfireSqliteExample/Model/: Person.cs
HangfireSqliteExample/Properties/: launchSettings.json
HangfireSqliteExample/Repository/: IPersonRepository.cs  PersonRepository.cs
HangfireSqliteExample/Services/: ITimeService.cs  TimeService.cs
